<?xml version="1.0" encoding="utf-8" ?>
<siteMap>
  <siteMapNode title="Home" description="Home" url="~/Default.aspx" >
    <siteMapNode title="Testcases" description="Test files"
         url="~/Testcases/Testcases.aspx">
      <siteMapNode title="Checksums" description="Test case checksums"
           url="~/Testcases/Checksums.aspx" />
    </siteMapNode>
    <siteMapNode title="Codes" description="Source codes"
        url="~/Codes/Files.aspx">
      <siteMapNode title="Functions" description="Functions"
          url="~/Codes/Functions.aspx" />
      <siteMapNode title="Coverage" description="Coverage"
          url="~/Codes/Coverage.aspx" />
      <siteMapNode title="About" description="About"
          url="~/About.aspx" />
    </siteMapNode>
  </siteMapNode>
</siteMap>
